<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title> Cybersecurity </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts/css/fontello.css">
    <meta name="descryption" content="If you are curious about cybersecurity, this is the place for you!" />
    <meta name="keywords" content="cybersecurity, hacking, malware, hackers, cyber" />

  </head>
  <body>
    <div id="container" class="bordered-div">
      <div id="logo" class="bordered-div" > 
        <div id="logo_text" class="bordered-div"> 
          <h2>Check out my GitHub!</h2>
        </div>
        <div id="welcome" class="bordered-div""> 
          <h1>Welcome!</h1>
          
        </div>
        <div id="logo_img">
          <a href="https://github.com/Supertik-h">
          <img src="git_r.png" width= 100px height=100px alt="Our logo"   margin-right: 10px; style="border-radius: 20px;"  title="Logo"/>
          </a>
        </div>


        <div id="pod_logo" class="bordered-div" ">
          
          <div id="social" class="bordered-div" style="background-color:blue"  title="Facebook"> 
            <a href="https://www.facebook.com/JuliaaNadolska/" target="_blank">
              <i class="icon-facebook-rect"></i>
            </a>

          </div>
          <div id="social" class="bordered-div" style="background-color:#0e76a8"  title="LinkedIn">
            <a href="https://www.linkedin.com/in/julia-nadolska-4a2936324/" target="_blank">
              <i class="icon-linkedin-squared"></i>
            </a>
          </div>
        </div>
      </div>

      <div id="buttons" class="bordered-div">

        <div id="button" class="bordered-div" style="line-height: 10px;"> 

            <a href="index.html"> About <br> me </a>


        </div>
        <a href="sport.html" >
          <div id="button" class="bordered-div"> 

            Sport </a>  

          </div>
        </a>

        <div id="button" class="bordered-div"> 

            <a href="honors.html">Honors</a>
          <div id="drop-down" >


          </div>

        </div>

        <div id="button" class="bordered-div"> 

            <a href="Sources.html"></a>


        </div>

        <div id="button" class="bordered-div"> 

            <a href="Donations.html"></a> 


        </div>
      </div>



      <!-- CONTENT SPACE-->

      
      <div id="content" class="bordered-div">
        <div id="abt_img" class="bordered-div">
          <img src="C:\Users\Supertik\Downloads\me.jpg" style="object-fit: cover; width: 100%; height: 100%;">

        </div>


        <div id="abt_text" class="bordered-div">
            Cześć! Mam na imię Julia i mam 17 lat. Moją największą pasją jest informatyka, szczególnie programowanie gier, gdzie mogę połączyć kreatywność z technologią. Uwielbiam wyzwania, a tworzenie gier pozwala mi łączyć logiczne myślenie i kodowanie z projektowaniem ciekawych światów oraz postaci, które angażują i inspirują innych. Od małego interesuję się komputerami i światem cyfrowym, ale to właśnie gry komputerowe stały się tym, co pochłonęło mnie na dobre.
            <p>
                W pracy nad projektami staram się zawsze osiągać jak najlepszy efekt, ucząc się nowych języków programowania, narzędzi i technologii. Szczególną satysfakcję przynosi mi rozwiązywanie problemów, optymalizowanie kodu oraz tworzenie projektów, które mogą cieszyć innych. Moim atutem jest wytrwałość – jeśli coś wymaga dopracowania, potrafię poświęcić dodatkowy czas na ulepszanie detali, by finalny efekt spełniał moje oczekiwania i dobrze prezentował moje umiejętności.
        </p>
            Poza programowaniem aktywnie spędzam czas na boisku do siatkówki. Sport daje mi możliwość oderwania się od monitora, a jednocześnie uczy pracy zespołowej, szybkiego podejmowania decyzji i dążenia do wspólnego celu. Te cechy staram się przenosić także na moje projekty – działając w zespole lub współpracując z innymi pasjonatami technologii.
            
            Dzięki połączeniu sportu z informatyką jestem w stanie znaleźć równowagę między aktywnością fizyczną a intelektualnym wyzwaniem, jakim jest programowanie. Na moim GitHubie znajdziesz projekty, nad którymi pracowałam, oraz pomysły, które rozwijam – każdy z nich to krok w mojej drodze do doskonalenia umiejętności w tworzeniu gier i programowaniu. Na repozytoriach dzielę się kodem, rozwiązaniami i dokumentacją, które pokazują mój styl pracy oraz podejście do rozwiązywania problemów. Mam nadzieję, że znajdziesz tam inspirację i zobaczysz, jak wielką radość daje mi programowanie oraz jak widzę przyszłość technologii, szczególnie w dziedzinie gier.
        </div>



      </div>
    
  </body>
  
</html>